<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000000" />

  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Gazin</title>
  <meta name="description" content="Gazin" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body style="margin: 0;padding: 0;">
  <noscript>Você precisa de javascript para rodar a aplicação.</noscript>
  <div id="root"></div>
</body>

</html>